<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boule_data" version="1.3.0" audacityversion="2.0.5" sel0="50.1962226376" sel1="50.1962226376" vpos="0" h="52.6691791271" zoom="500.6153586782" rate="44100.0">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2014-02-19 10:50:52"/>
	</tags>
	<wavetrack name="boulemagique" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12633742">
				<waveblock start="0">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.958349" max="0.996091" rms="0.261988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aaa.au" len="254304" min="-0.971375" max="1.003237" rms="0.258734"/>
				</waveblock>
				<waveblock start="516448">
					<simpleblockfile filename="e00008f4.au" len="158862" min="-0.967319" max="0.980679" rms="0.216335"/>
				</waveblock>
				<waveblock start="675310">
					<simpleblockfile filename="e0000c0a.au" len="141161" min="-0.982716" max="0.994447" rms="0.261616"/>
				</waveblock>
				<waveblock start="816471">
					<simpleblockfile filename="e0000c8f.au" len="141161" min="-0.966491" max="0.991444" rms="0.248645"/>
				</waveblock>
				<waveblock start="957632">
					<simpleblockfile filename="e000021c.au" len="210463" min="-1.013878" max="1.062037" rms="0.223269"/>
				</waveblock>
				<waveblock start="1168095">
					<simpleblockfile filename="e00005e9.au" len="240781" min="-1.002461" max="1.02467" rms="0.225693"/>
				</waveblock>
				<waveblock start="1408876">
					<simpleblockfile filename="e0000bef.au" len="228845" min="-1.017283" max="1.015299" rms="0.169121"/>
				</waveblock>
				<waveblock start="1637721">
					<simpleblockfile filename="e0000a8c.au" len="225057" min="-1.00097" max="1.037569" rms="0.203731"/>
				</waveblock>
				<waveblock start="1862778">
					<simpleblockfile filename="e0000bc1.au" len="250516" min="-1.115548" max="1.147945" rms="0.233089"/>
				</waveblock>
				<waveblock start="2113294">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-1.040341" max="1.069391" rms="0.190904"/>
				</waveblock>
				<waveblock start="2375438">
					<simpleblockfile filename="e000035f.au" len="262144" min="-1.004356" max="1.001498" rms="0.216743"/>
				</waveblock>
				<waveblock start="2637582">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.993646" max="1.003295" rms="0.214841"/>
				</waveblock>
				<waveblock start="2899726">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-1.084098" max="1.097136" rms="0.240786"/>
				</waveblock>
				<waveblock start="3161870">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.99574" max="1.020184" rms="0.219327"/>
				</waveblock>
				<waveblock start="3424014">
					<simpleblockfile filename="e00005de.au" len="262144" min="-1.016872" max="1.009993" rms="0.242907"/>
				</waveblock>
				<waveblock start="3686158">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-1.085346" max="1.165753" rms="0.172718"/>
				</waveblock>
				<waveblock start="3948302">
					<simpleblockfile filename="e0000156.au" len="262144" min="-1.007841" max="1.002048" rms="0.213823"/>
				</waveblock>
				<waveblock start="4210446">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-1.080704" max="1.067501" rms="0.229465"/>
				</waveblock>
				<waveblock start="4472590">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-1.005154" max="1.038098" rms="0.182451"/>
				</waveblock>
				<waveblock start="4734734">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-1.075598" max="1.078584" rms="0.24262"/>
				</waveblock>
				<waveblock start="4996878">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-1.038466" max="1.015283" rms="0.221767"/>
				</waveblock>
				<waveblock start="5259022">
					<simpleblockfile filename="e0000043.au" len="262144" min="-1.060473" max="1.064881" rms="0.188483"/>
				</waveblock>
				<waveblock start="5521166">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-1.073076" max="1.014467" rms="0.234533"/>
				</waveblock>
				<waveblock start="5783310">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.985084" max="0.995617" rms="0.183183"/>
				</waveblock>
				<waveblock start="6045454">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-1.020724" max="1.053929" rms="0.216467"/>
				</waveblock>
				<waveblock start="6307598">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-1.004989" max="1.189391" rms="0.30635"/>
				</waveblock>
				<waveblock start="6569742">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.965005" max="0.987179" rms="0.280098"/>
				</waveblock>
				<waveblock start="6831886">
					<simpleblockfile filename="e0000700.au" len="262144" min="-1.003607" max="0.993743" rms="0.283283"/>
				</waveblock>
				<waveblock start="7094030">
					<simpleblockfile filename="e0000447.au" len="262144" min="-1.006094" max="1.018607" rms="0.230389"/>
				</waveblock>
				<waveblock start="7356174">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.984448" max="1.033291" rms="0.269431"/>
				</waveblock>
				<waveblock start="7618318">
					<simpleblockfile filename="e0000128.au" len="262144" min="-1.012416" max="0.983104" rms="0.265208"/>
				</waveblock>
				<waveblock start="7880462">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-1.135082" max="1.071356" rms="0.269865"/>
				</waveblock>
				<waveblock start="8142606">
					<simpleblockfile filename="e0000241.au" len="262144" min="-0.98584" max="1.00636" rms="0.26184"/>
				</waveblock>
				<waveblock start="8404750">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.999984" max="1.008381" rms="0.248879"/>
				</waveblock>
				<waveblock start="8666894">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-1.002673" max="0.991618" rms="0.256839"/>
				</waveblock>
				<waveblock start="8929038">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.98419" max="1.042652" rms="0.271023"/>
				</waveblock>
				<waveblock start="9191182">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.991648" max="1.015577" rms="0.297064"/>
				</waveblock>
				<waveblock start="9453326">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.96851" max="1.024228" rms="0.269505"/>
				</waveblock>
				<waveblock start="9715470">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-0.987804" max="1.035806" rms="0.273154"/>
				</waveblock>
				<waveblock start="9977614">
					<simpleblockfile filename="e0000334.au" len="262144" min="-1.002021" max="1.086094" rms="0.29027"/>
				</waveblock>
				<waveblock start="10239758">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-1.00594" max="1.029399" rms="0.286082"/>
				</waveblock>
				<waveblock start="10501902">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.966893" max="0.994648" rms="0.257725"/>
				</waveblock>
				<waveblock start="10764046">
					<simpleblockfile filename="e00005b4.au" len="262144" min="-0.977334" max="0.99602" rms="0.26548"/>
				</waveblock>
				<waveblock start="11026190">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-1.02816" max="1.010646" rms="0.300795"/>
				</waveblock>
				<waveblock start="11288334">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.995736" max="1.056223" rms="0.316542"/>
				</waveblock>
				<waveblock start="11550478">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-1.006204" max="1.055706" rms="0.275888"/>
				</waveblock>
				<waveblock start="11812622">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.968652" max="1.124569" rms="0.238303"/>
				</waveblock>
				<waveblock start="12074766">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-1.064829" max="1.053159" rms="0.295484"/>
				</waveblock>
				<waveblock start="12336910">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.962132" max="0.994544" rms="0.228295"/>
				</waveblock>
				<waveblock start="12599054">
					<simpleblockfile filename="e0000f77.au" len="34688" min="-0.00033" max="-0.000015" rms="0.000124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boulemagique" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12633742">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.95865" max="0.996156" rms="0.261997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057d.au" len="254304" min="-0.972926" max="1.003541" rms="0.258735"/>
				</waveblock>
				<waveblock start="516448">
					<simpleblockfile filename="e00001f7.au" len="158862" min="-0.966661" max="0.981136" rms="0.216335"/>
				</waveblock>
				<waveblock start="675310">
					<simpleblockfile filename="e000024e.au" len="141161" min="-0.980183" max="0.994447" rms="0.261627"/>
				</waveblock>
				<waveblock start="816471">
					<simpleblockfile filename="e0000d78.au" len="141161" min="-0.966721" max="0.991435" rms="0.24865"/>
				</waveblock>
				<waveblock start="957632">
					<simpleblockfile filename="e0000293.au" len="210463" min="-1.010212" max="1.04896" rms="0.223269"/>
				</waveblock>
				<waveblock start="1168095">
					<simpleblockfile filename="e00003ea.au" len="240781" min="-1.002461" max="1.017959" rms="0.225676"/>
				</waveblock>
				<waveblock start="1408876">
					<simpleblockfile filename="e000083a.au" len="228845" min="-1.01717" max="1.01528" rms="0.169126"/>
				</waveblock>
				<waveblock start="1637721">
					<simpleblockfile filename="e0000eb6.au" len="225057" min="-1.012204" max="1.047352" rms="0.20373"/>
				</waveblock>
				<waveblock start="1862778">
					<simpleblockfile filename="e0000e75.au" len="250516" min="-1.112608" max="1.146756" rms="0.233084"/>
				</waveblock>
				<waveblock start="2113294">
					<simpleblockfile filename="e000001e.au" len="262144" min="-1.041438" max="1.069794" rms="0.190906"/>
				</waveblock>
				<waveblock start="2375438">
					<simpleblockfile filename="e000089e.au" len="262144" min="-1.004356" max="1.001498" rms="0.216741"/>
				</waveblock>
				<waveblock start="2637582">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.993647" max="1.005505" rms="0.214843"/>
				</waveblock>
				<waveblock start="2899726">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-1.084096" max="1.057888" rms="0.240718"/>
				</waveblock>
				<waveblock start="3161870">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.998458" max="1.021378" rms="0.21933"/>
				</waveblock>
				<waveblock start="3424014">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.016872" max="1.009993" rms="0.242912"/>
				</waveblock>
				<waveblock start="3686158">
					<simpleblockfile filename="e0000079.au" len="262144" min="-1.085346" max="1.165749" rms="0.172724"/>
				</waveblock>
				<waveblock start="3948302">
					<simpleblockfile filename="e0000570.au" len="262144" min="-1.007883" max="1.002071" rms="0.213825"/>
				</waveblock>
				<waveblock start="4210446">
					<simpleblockfile filename="e0000841.au" len="262144" min="-1.090598" max="1.06436" rms="0.229473"/>
				</waveblock>
				<waveblock start="4472590">
					<simpleblockfile filename="e0000575.au" len="262144" min="-1.011044" max="1.038098" rms="0.182426"/>
				</waveblock>
				<waveblock start="4734734">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-1.080495" max="1.07932" rms="0.242676"/>
				</waveblock>
				<waveblock start="4996878">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-1.034977" max="1.034183" rms="0.22176"/>
				</waveblock>
				<waveblock start="5259022">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-1.05478" max="1.070024" rms="0.188456"/>
				</waveblock>
				<waveblock start="5521166">
					<simpleblockfile filename="e000068c.au" len="262144" min="-1.073076" max="1.020318" rms="0.23454"/>
				</waveblock>
				<waveblock start="5783310">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.985072" max="0.993694" rms="0.183184"/>
				</waveblock>
				<waveblock start="6045454">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-1.025744" max="1.058229" rms="0.216466"/>
				</waveblock>
				<waveblock start="6307598">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-1.005081" max="1.219677" rms="0.306375"/>
				</waveblock>
				<waveblock start="6569742">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.966029" max="0.986844" rms="0.280121"/>
				</waveblock>
				<waveblock start="6831886">
					<simpleblockfile filename="e0000148.au" len="262144" min="-1.004777" max="0.993959" rms="0.283299"/>
				</waveblock>
				<waveblock start="7094030">
					<simpleblockfile filename="e0000982.au" len="262144" min="-1.006242" max="1.01916" rms="0.230381"/>
				</waveblock>
				<waveblock start="7356174">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.984449" max="1.033291" rms="0.269439"/>
				</waveblock>
				<waveblock start="7618318">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.012416" max="0.98346" rms="0.265217"/>
				</waveblock>
				<waveblock start="7880462">
					<simpleblockfile filename="e0000698.au" len="262144" min="-1.144869" max="1.051275" rms="0.269873"/>
				</waveblock>
				<waveblock start="8142606">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.984059" max="1.006261" rms="0.261843"/>
				</waveblock>
				<waveblock start="8404750">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.981657" max="0.995473" rms="0.248794"/>
				</waveblock>
				<waveblock start="8666894">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.979891" max="1.016473" rms="0.256826"/>
				</waveblock>
				<waveblock start="8929038">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.984835" max="1.049847" rms="0.271064"/>
				</waveblock>
				<waveblock start="9191182">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.989726" max="1.017309" rms="0.297059"/>
				</waveblock>
				<waveblock start="9453326">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.96851" max="1.013617" rms="0.2695"/>
				</waveblock>
				<waveblock start="9715470">
					<simpleblockfile filename="e00000f1.au" len="262144" min="-0.988887" max="1.042318" rms="0.273153"/>
				</waveblock>
				<waveblock start="9977614">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.002043" max="1.051999" rms="0.290268"/>
				</waveblock>
				<waveblock start="10239758">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-1.00762" max="1.032602" rms="0.286089"/>
				</waveblock>
				<waveblock start="10501902">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.966899" max="0.999197" rms="0.257713"/>
				</waveblock>
				<waveblock start="10764046">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.977044" max="0.993198" rms="0.26548"/>
				</waveblock>
				<waveblock start="11026190">
					<simpleblockfile filename="e0000f37.au" len="262144" min="-1.02816" max="1.017129" rms="0.300796"/>
				</waveblock>
				<waveblock start="11288334">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.996193" max="1.059485" rms="0.316493"/>
				</waveblock>
				<waveblock start="11550478">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-1.006204" max="1.059783" rms="0.275915"/>
				</waveblock>
				<waveblock start="11812622">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.96822" max="1.108082" rms="0.238299"/>
				</waveblock>
				<waveblock start="12074766">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-1.064829" max="1.050042" rms="0.295486"/>
				</waveblock>
				<waveblock start="12336910">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.963521" max="0.994395" rms="0.228306"/>
				</waveblock>
				<waveblock start="12599054">
					<simpleblockfile filename="e00007ec.au" len="34688" min="-0.000327" max="-0.000009" rms="0.000124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Piste de marqueurs" numlabels="163" height="73" minimized="0" isSelected="0">
		<label t="0.35356486" t1="0.66917643" title="il y a des"/>
		<label t="0.66917643" t1="0.99477571" title="produits"/>
		<label t="0.99477571" t1="1.25445612" title="qui vous"/>
		<label t="1.25445612" t1="1.65196690" title="changent"/>
		<label t="1.65396444" t1="1.95559322" title="tellement"/>
		<label t="1.95559322" t1="2.08343588" title="la"/>
		<label t="2.08343588" t1="2.24523675" title="vie"/>
		<label t="2.24523675" t1="2.35310399" title="qu&apos;on"/>
		<label t="2.35310399" t1="2.48494174" title="se"/>
		<label t="2.48494174" t1="2.59081144" title="dit"/>
		<label t="2.59081144" t1="2.69068852" title="mais"/>
		<label t="2.69068852" t1="3.10218209" title="pourquoi"/>
		<label t="3.10218209" t1="3.29993871" title="on les"/>
		<label t="3.29993871" t1="3.44775679" title="za"/>
		<label t="3.44775679" t1="3.71542736" title="pas"/>
		<label t="3.71542736" t1="4.18684717" title="inventés"/>
		<label t="4.18684717" t1="4.36862346" title="plus"/>
		<label t="4.36862346" t1="4.57636778" title="tôt"/>
		<label t="4.57636778" t1="4.68423503" title="et"/>
		<label t="4.68623257" t1="4.87200394" title="bien"/>
		<label t="4.87400148" t1="5.11570401" title="c&apos;est"/>
		<label t="5.11570401" t1="5.23555651" title="le"/>
		<label t="5.23555651" t1="5.45528608" title="ca"/>
		<label t="5.45528608" t1="5.91272311" title="aujourd&apos;hui"/>
		<label t="5.91272311" t1="6.00061494" title="de"/>
		<label t="6.00061494" t1="6.16840843" title="ce"/>
		<label t="6.16840843" t1="6.60986512" title="produit"/>
		<label t="6.85955782" t1="7.31100222" title="vraiment"/>
		<label t="7.42486209" t1="7.85033845" title="ré"/>
		<label t="7.85033845" t1="8.57744359" title="volutionnaire "/>
		<label t="8.57744359" t1="8.87707483" title="alors"/>
		<label t="9.18469623" t1="9.27458561" title="au"/>
		<label t="9.27458561" t1="9.47234222" title="début"/>
		<label t="9.47234222" t1="9.63414309" title="on n&apos;y"/>
		<label t="9.63414309" t1="9.86785546" title="croyait"/>
		<label t="9.86785546" t1="10.02965633" title="pas"/>
		<label t="10.02965633" t1="10.20743753" title="trop"/>
		<label t="10.20743753" t1="10.65888193" title="toute l&apos;équipe"/>
		<label t="10.65888193" t1="10.80470247" title="de la"/>
		<label t="10.80470247" t1="11.06837796" title="bouti"/>
		<label t="11.06837796" t1="11.49784940" title="valérie"/>
		<label t="11.89735772" t1="12.01121759" title="et"/>
		<label t="12.01121759" t1="12.46665707" title="pourtant"/>
		<label t="12.46665707" t1="13.13982859" title="aujourd&apos;hui"/>
		<label t="13.19376221" t1="13.44145737" title="on i"/>
		<label t="13.44145737" t1="13.85095340" title="croit"/>
		<label t="13.98079360" t1="14.39028963" title="dur"/>
		<label t="14.41625767" t1="14.66595036" title="comme"/>
		<label t="14.66994545" t1="15.02251154" title="fer"/>
		<label t="15.39105796" t1="15.52289571" title="vous"/>
		<label t="15.52289571" t1="15.87446303" title="zou"/>
		<label t="15.91041878" t1="16.35786809" title="bliez"/>
		<label t="16.35786809" t1="16.52965667" title="vos"/>
		<label t="16.52965667" t1="16.83727807" title="produits"/>
		<label t="16.83727807" t1="17.34665118" title="habituels"/>
		<label t="17.59434634" t1="17.77013000" title="et"/>
		<label t="17.77013000" t1="17.95989645" title="vous"/>
		<label t="17.95989645" t1="18.21957685" title="mé"/>
		<label t="18.21957685" t1="18.43730889" title="té"/>
		<label t="18.43730889" t1="18.52719826" title="à"/>
		<label t="18.52919580" t1="19.24831077" title="l&apos;intérieur"/>
		<label t="19.34419277" t1="19.61186334" title="la"/>
		<label t="19.61186334" t1="19.79963225" title="boule"/>
		<label t="19.79963225" t1="20.26306190" title="magique"/>
		<label t="20.48079394" t1="20.70252105" title="la"/>
		<label t="20.70252105" t1="20.91825554" title="boule"/>
		<label t="20.91825554" t1="21.00414983" title="de"/>
		<label t="21.00414983" t1="21.43961390" title="lavage"/>
		<label t="21.49954015" t1="21.76721072" title="avé"/>
		<label t="21.76721072" t1="21.90703863" title="vos"/>
		<label t="21.90703863" t1="22.33051745" title="vêtements"/>
		<label t="22.51029619" t1="22.65012410" title="et"/>
		<label t="22.65012410" t1="22.96973076" title="vous allez"/>
		<label t="22.96973076" t1="23.24339396" title="voir"/>
		<label t="23.24339396" t1="23.42317270" title="le"/>
		<label t="23.52105224" t1="23.80270560" title="ré"/>
		<label t="23.80270560" t1="24.01644255" title="zul"/>
		<label t="24.03841551" t1="24.30009346" title="ta"/>
		<label t="24.41395333" t1="24.57775174" title="on"/>
		<label t="24.57775174" t1="24.72157473" title="peut"/>
		<label t="24.72157473" t1="25.33082492" title="véritablement"/>
		<label t="25.37277329" t1="25.59050533" title="parler"/>
		<label t="25.59050533" t1="25.74831111" title="de"/>
		<label t="25.74831111" t1="26.11585876" title="miracle"/>
		<label t="26.11585876" t1="26.48740150" title="valérie"/>
		<label t="26.59426997" t1="26.75007822" title="nous"/>
		<label t="26.75007822" t1="26.94783484" title="zallons"/>
		<label t="26.94783484" t1="27.09665168" title="vous"/>
		<label t="27.09665168" t1="27.36532103" title="prouver"/>
		<label t="27.36532103" t1="27.59803462" title="l&apos;éfi"/>
		<label t="27.59803462" t1="27.71588957" title="ca"/>
		<label t="27.71588957" t1="27.94360932" title="ci"/>
		<label t="27.94360932" t1="28.08343723" title="té"/>
		<label t="28.08243846" t1="28.16134135" title="de"/>
		<label t="28.16134135" t1="28.44499226" title="notreu"/>
		<label t="28.44499226" t1="28.65972798" title="boule"/>
		<label t="28.65872921" t1="29.09918713" title="magique"/>
		<label t="29.17209740" t1="29.49669791" title="notreu"/>
		<label t="29.49669791" t1="29.76936233" title="boule"/>
		<label t="29.76936233" t1="29.87323450" title="de"/>
		<label t="29.87323450" t1="30.40358179" title="lavage"/>
		<label t="30.45651664" t1="30.67225113" title="en"/>
		<label t="30.67225113" t1="31.16364636" title="compagnie"/>
		<label t="31.16364636" t1="31.24754311" title="de"/>
		<label t="31.24754311" t1="31.55915960" title="maître"/>
		<label t="31.55915960" t1="32.15842208" title="van dist"/>
		<label t="32.15842208" t1="32.50599431" title="huissier"/>
		<label t="32.50599431" t1="32.71773372" title="d&apos;jusse"/>
		<label t="32.71773372" t1="33.10925187" title="tice "/>
		<label t="33.29502324" t1="33.61063481" title="bonjour"/>
		<label t="33.61063481" t1="34.13998333" title="maître"/>
		<label t="34.36770308" t1="34.61939332" title="alors"/>
		<label t="34.61939332" t1="34.83912289" title="voulez"/>
		<label t="34.83912289" t1="34.99692868" title="vous"/>
		<label t="34.99692868" t1="35.12277380" title="bien"/>
		<label t="35.12277380" t1="35.55624032" title="vérifier"/>
		<label t="35.55624032" t1="35.70405840" title="qu&apos;il"/>
		<label t="35.70405840" t1="35.81791827" title="n&apos;y ait"/>
		<label t="35.86186419" t1="35.99569947" title="pas"/>
		<label t="35.99569947" t1="36.07160605" title="de"/>
		<label t="36.07160605" t1="36.51306274" title="lessive"/>
		<label t="36.51306274" t1="36.60295212" title="a"/>
		<label t="36.60295212" t1="36.74078249" title="l&apos;in"/>
		<label t="36.74078249" t1="37.23817034" title="térieur"/>
		<label t="37.23817034" t1="37.35203021" title="de"/>
		<label t="37.35203021" t1="37.70759262" title="notre"/>
		<label t="37.70759262" t1="38.01521402" title="machine"/>
		<label t="38.02120665" t1="38.09511568" title="a"/>
		<label t="38.09511568" t1="38.53257729" title="laver"/>
		<label t="38.53257729" t1="38.78426753" title="dans le"/>
		<label t="38.78426753" t1="39.14382502" title="tambour"/>
		<label t="39.14382502" t1="39.69914158" title="également"/>
		<label t="39.78303833" t1="40.03073349" title="dans le"/>
		<label t="40.05270644" t1="40.65196892" title="tiroir"/>
		<label t="41.02750674" t1="41.49892656" title="alors"/>
		<label t="42.04625295" t1="42.44975635" title="parfait"/>
		<label t="42.79333350" t1="42.97510979" title="alors"/>
		<label t="42.97510979" t1="43.28273119" title="regardez"/>
		<label t="43.28273119" t1="43.35264515" title="on"/>
		<label t="43.35264515" t1="43.44852714" title="va"/>
		<label t="43.44852714" t1="43.64628376" title="mettre"/>
		<label t="43.64628376" t1="44.04579208" title="ici"/>
		<label t="44.07176012" t1="44.26751920" title="cette"/>
		<label t="44.26751920" t1="44.51721189" title="chem"/>
		<label t="44.51721189" t1="44.81684313" title="ise"/>
		<label t="44.88076446" t1="45.31423099" title="avec"/>
		<label t="45.38214740" t1="45.47203678" title="du"/>
		<label t="45.47203678" t1="45.78964589" title="fond"/>
		<label t="45.78964589" t1="46.11324763" title="d&apos;teint"/>
		<label t="46.11324763" t1="46.48079528" title="sur le"/>
		<label t="46.48079528" t1="46.85034047" title="col"/>
		<label t="46.85034047" t1="47.18193238" title="difficile"/>
		<label t="47.19391763" t1="47.26782667" title="a"/>
		<label t="47.31776521" t1="47.79318010" title="partir"/>
		<label t="47.85909898" t1="48.29056796" title="également"/>
		<label t="48.29056796" t1="48.50030983" title="une"/>
		<label t="48.50030983" t1="49.00369031" title="grosse"/>
		<label t="49.00369031" t1="49.24139776" title="tache"/>
		<label t="49.24139776" t1="49.38921583" title="de"/>
		<label t="49.38921583" t1="49.69883478" title="café"/>
		<label t="49.69883478" t1="49.77074628" title="vous"/>
		<label t="49.77074628" t1="50.17424968" title="constatez"/>
		<label t="50.17424968" t1="50.48986125" title="maître"/>
	</labeltrack>
</project>
